

1. data_old_[bad align] 
	1.1 早期的测试数据，应该是手工对齐方式，所以现在没什么参考意义了。
	1.2 没有增加IMU_T_body配置字段的版本。
	1.3 应该是基于“data_[not_add_noise]_2017_7_25”和“data_[add_noise]_2019_7_30”的原始检测数据。


2. data_2017_7_30 :
	2.1 使用absoluteOrientation对齐。
	2.2 没有增加IMU_T_body配置字段的版本。
	2.3 基于“data_[not_add_noise]_2017_7_25”和“data_[add_noise]_2019_7_30”的原始检测数据。
	
3. data_2017_8_22:
	3.1 使用absoluteOrientation对齐。
	3.2 增加IMU_T_body配置字段的版本。
	3.3 基于“data_[not_add_noise]_2017_8_22”的原始检测数据。


4. data_2019_8_29:
	4.1 使用absoluteOrientation对齐。
	4.2 没有增加IMU_T_body配置字段的版本。
	4.3 基于“data_[add_noise]_2019_8_29”的原始检测数据。
	



